spring.application.name=stepone
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
logging.file.path=logs/
logging.file.name=logs/application.log